# Reload the config file
# Ctrl-B R
bind r source-file ~/.tmux.conf

# Split pane left and make all panes equally wide
# Cmd-T
bind -n M-t split-window -h \; select-layout even-horizontal

# Select pane-left
# Cmd-pageup
bind -n M-PageUp select-pane -L

# Select pane-right
# Cmd-pagedown
bind -n M-PageDown select-pane -R

# Allow scrolling with mouse
set -g mouse on
