# reload config file
bind r source-file ~/.tmux.conf

# Bind split-pane-left to Cmd-T, then make all panes equally wide
bind -n M-t split-window -h \; select-layout even-horizontal

# Bind pane-left to Cmd-pageup
bind -n M-PageUp select-pane -L

# Bind pane-right to Cmd-pagedown
bind -n M-PageDown select-pane -R

# Bind pane-left to Ctrl-pageup
# bind -n C-PageUp select-pane -L

# Bind pane-right to Ctrl-pagedown
# bind -n C-PageDown select-pane -R
