# vim: ft=dosini

[list]
format = columns

[global]
disable-pip-version-check = True

# Do not pip install when not in a virtual environment
# https://docs.python-guide.org/dev/pip-virtualenv/#requiring-an-active-virtual-environment-for-pip
require-virtualenv = True
